# MT940Parser

./: MT940Parser.sln  README.md
MT940Parser/: AssemblyInfo.cs  Balance.cs  BalanceType.cs  DebitCreditMark.cs  Information.cs  MT940Parser.csproj  Parser.cs  Statement.cs  StatementLine.cs
MT940Parser/Parsing/: AdditionalInfoParser.cs  BalanceParser.cs  DateParser.cs  StatementLineParser.cs  StatementParser.cs  StreamReaderExtensions.cs  StringReader.cs
MT940ParserTests/: AdditionalInfoParserTests.cs  BalanceParserTests.cs  DateParserTests.cs  MT940ParserTests.csproj  ParserTests.cs  PerformanceTests.cs  StatementLineParserTests.cs  StatementParserTests.cs  StreamReaderExtensionsTests.cs  StringReaderTests.cs
ParserPOC/: ParserPOC.csproj  Program.cs
Resources/: abnamro.txt
