<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>programmersdigest.MT940Parser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.4</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A parser for the SWIFT MT940/MT942 format.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageLicenseUrl>https://github.com/programmersdigest/MT940Parser/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/programmersdigest/MT940Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programmersdigest/MT940Parser</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SWIFT MT940 MT942 Parser</PackageTags>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
  </PropertyGroup>

</Project>
